apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  labels:
    app: catalog-service
  name: catalog-servcie
  namespace: dev
spec:
  host:  "catalog-service-dev.apps.c3smonkey.ch"
  port:
    targetPort: 8080
  tls:
    termination: edge
  to:
    kind: Service
    name: catalog-service
    weight: 100
  wildcardPolicy: None
#---
#apiVersion: route.openshift.io/v1
#kind: Route
#metadata:
#  name: frontend
#spec:
#  tls:
#    termination: edge
#  to:
#    kind: Service
#    name: frontend
#---
#apiVersion: route.openshift.io/v1
#kind: Route
#metadata:
#  name: demo
#  labels:
#    app: demo
#spec:
#  tls:
#    termination: edge
#  to:
#    kind: Service
#    name: demo