apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: catalog-service
    env: dev
    stage: dev
  name: catalog-service
  namespace: dev
spec:
  host: catalog-service-dev.apps.c3smonkey.ch
  port:
    targetPort: 8080-8080
  to:
    kind: Service
    name: catalog-service
    weight: 100
  wildcardPolicy: None
status:
  ingress:
    - conditions:
        - lastTransitionTime: "2020-02-16T11:24:32Z"
          status: "True"
          type: Admitted
      host: catalog-service-dev.apps.c3smonkey.ch
      routerName: router
      wildcardPolicy: None